[versions]
compose = "1.6.11"
jdk = "21"
kotlin = "2.1.0"
kotlinx-serialization = "1.7.3"
ktor = "3.0.0-wasm2"
markdown = "0.27.0"
xmlutil = "0.90.3"

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }

[libraries]
clikt = "com.github.ajalt.clikt:clikt:4.4.0"
compose-markdown = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdown" }
compose-markdown-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose" }
eithernet = "com.slack.eithernet:eithernet:2.0.0"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.1"
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }
kotlinx-serialization-xml-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
kotlinx-serialization-xml-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-engine-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-engine-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
mordant = "com.github.ajalt.mordant:mordant-coroutines:2.7.2"
okhttp = "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"
okio = "com.squareup.okio:okio:3.9.1"
slf4jNop = "org.slf4j:slf4j-nop:2.0.16"
tikxml-htmlescape = "com.tickaroo.tikxml:converter-htmlescape:0.8.15"
